<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デザイン演習Ⅲ・Ⅳ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>デザイン演習Ⅲ・Ⅳ</h1>
    <h2 class="heading-001">CSS見出しデザイン</h2>
    .heading-001 {
        padding: .5em .7em;
        border-left: 5px solid #178bde;
        color: #546092;
    }
    <h2>演習ノート一覧</h2>
    <ul><a href="./a1.html"target="_blank">第1回</a></ul>
    <ul><a href="./a2.html"target="_blank">第2回</a></ul>

   



    
<br>
<br>


</body>
</html>